<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Categories List'"> Categories List </title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .add-btn {
            background-color: #007bff; /* Blue */
            border-color: #007bff;
            color: #fff;
        }

        .edit-btn,
        .delete-btn {
            background-color: #28a745; /* Green */
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 5px; /* Add some space between buttons */
            cursor: pointer;
            border-radius: 4px;
        }

        .delete-btn {
            background-color: #dc3545; /* Red */
        }

        .table-container {
            margin-top: 20px; /* Add some space between header and table */
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <h1>Thể Loại</h1>
        <div>
            <a th:href="@{/categories/add}" class="btn btn-primary mb-3 add-btn">Add New Category</a>
        </div>
        <div class="table-container">
            <table class="table table-bordered table-hover">
                <thead class="table-info">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="category : ${categories}">
                    <td th:text="${category.id}"></td>
                    <td th:text="${category.name}"></td>
                    <td>
                        <a th:href="@{/categories/edit/{id}(id=${category.id})}" class="btn btn-success btn-sm edit-btn">Edit</a>
                        <a th:href="@{/categories/delete/{id}(id=${category.id})}" class="btn btn-danger btn-sm delete-btn" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
</body>
</html>
